<div *ngFor="let produto of produtos">
  <h3>{{ produto.nome }}</h3>
  <p>{{ produto.descricao }}</p>
  <p>Preço: {{ produto.preco }}</p>
  <img [src]="produto.imagens.length > 0 ? produto.imagens[0].url : 'caminho-para-imagem-padrão'" alt="{{ produto.nome }}" />
  <button mat-button color="primary" (click)="adicionarProduto(novoProduto)">Adicionar Produto</button>
  <button mat-button color="accent" (click)="editarProduto(produto)">Editar Produto</button>
  <button mat-button color="warn" (click)="excluirProduto(produto.id)">Excluir Produto</button>
</div>
